@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');


*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;

}


/*Nav-bar*/

.nav-bar{
    background-color: #047aed;
    color: white;
    height: 70px;

}

.nav-bar ul{
    display: flex;
    list-style-type: none;
}


.nav-bar a{
    color: white;
    padding: 0 10px;
    margin:  0 5px;
}

.nav-bar a:hover{
    border-bottom: 2px white solid;
  
}

/*Showcase*/
.showcase{
    background-color: #047aed;
    color: white;
    height: 400px;
    position: relative;

        
}

.showcase .grid{
    grid-template-columns: 60% 40%;
    overflow: visible;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;

}

.card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    color: #333;
}

.showcase-form{
    position: relative;
    height: 350px;
    padding: 40px;
    top: 60px;
    z-index: 100; 
    width: 400px;


}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'], .showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px, solid, #07162b;
    padding: 3px 0px;
    width: 100%;
    font-size: 16px;

}

/*Utitilies*/
a{
    text-decoration: none;
    color: darkslategray;
}


.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    width: 1100px;
    padding: 0 40px;
    margin: 0 auto;
    overflow: auto;
}

h1, h2{
    font-weight: 300px;
}

img{
    width: 100%;
}

.grid{
    display: grid;
    height: 100px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
}